{% load static %}
<!DOCTYPE html>
<html>
    <head>
        
        <title>Prediction</title>
        
        
        <!-- Meta-Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="Natural Signin Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
padding: 60px 0;
}

section .section-title {
text-align: center;
color: #007b5e;
margin-bottom: 50px;
text-transform: uppercase;
}
#footer {
background: #007b5e !important;
}
#footer h5{
padding-left: 10px;
border-left: 3px solid #eeeeee;
padding-bottom: 6px;
margin-bottom: 20px;
color:#ffffff;
}
#footer a {
color: #ffffff;
text-decoration: none !important;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
#footer ul.social li{
padding: 3px 0;
}
#footer ul.social li a i {
margin-right: 5px;
font-size:25px;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.social li:hover a i {
font-size:30px;
margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
color:#ffffff;
}
#footer ul.social li a:hover{
color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.quick-links li:hover{
padding: 3px 0;
margin-left:5px;
font-weight:700;
}
#footer ul.quick-links li a i{
margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
font-weight: 700;
}

@media (max-width:767px){
#footer h5 {
padding-left: 0;
border-left: transparent;
padding-bottom: 0px;
margin-bottom: 10px;
}
}

</style>

    <header>

        <div
          class="p-5 text-center bg-image"
          style="
            background-image: url('{% static 'css/download.jpeg' %});
            height: 400px;
          ">
                  <nav class="navbar navbar-expand-sm bg-light">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'pred' %}">Prediction</a>
                      </li>

                    </ul>
                  </nav>
          <div class="mask">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
                <h1 class="mb-3" >Stock Market</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- Background image -->
      </header>
    </head>
    <body><br>

      {% if table %}
<div class="container">
    <button class="bt-primary">    <a href="{% url 'dashboard' %}">Dashboard</a></button>

    <div class="row">
        {% if data %}
            <center><h2>Company Name : {{ data.nse_comp }}</h2></center>
            <br>
        <img src="{{ data.open_img.url }}" width="1000">
        <img src="{{ data.Change_img.url }}" width="1000">
    
        {% endif %}
    </div>
        <center>
    {% if table %}
                {{ table|safe }}
    {% endif %} 
</center>
</div>   

{% else %}
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
    <form class="form-inline" method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="text">Enter Company Name:</label>
          <input type="text" class="form-control" placeholder="Enter the stock" name="cnm">
        </div>
        <div class="form-group">
          <label for="date">Start Date:</label>
          <input type="date" class="form-control" name="sdate">
        </div>
        <div class="form-group">
            <label for="date">End Date:</label>
            <input type="date" class="form-control" name="edate" max="{{ endata|date:'Y-m-d' }}">
          </div>
        <button type="submit" value="Find Prediction" class="btn btn-default">Submit</button>
      </form>
    </div>
</div>
</div>
    <br>
    <br>

    {% if stock_list %}
<div class="container">
    <div class="row">

        <div class="col-md-12">
            <table class="table table-striped">
                <thead>

                </thead>
                <tbody>
                    {% for logo,nm in stock_list.items %}
                    <tr>
                        <td>{{ forloop.counter}}</td>
                        <td>{{ logo }}</td>
                        <td>{{ nm }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
    </div>
</div>
{% endif %}
    
{% endif %}
<div>
   

    <div>
      {% if no_data %}
      <span>Sorry, No sells Data available.</span>
      {% else %}
      <br>
      <center>
      {% comment %} <table border="2" class="table" style="width:600px">
        <h1 id="demo"></h1>
        <tr>
          <th style="color:black; font-weight: bold;">Year</th>
          <th style="color:black; font-weight: bold;">Stock Change</th>
        </tr>
        {% for d in data1 %}
        <tr>
          <td>{{d.0}}</td>
          <td>{{d.1}}</td>

        </tr>
        {% endfor %}
      </table> {% endcomment %}
    </center>
    </div>
    {% endif %} 
    {% if not no_data %}
    {% comment %} <div style="width: 800; height:500;">{% autoescape off %} {{ plot_div }} {% endautoescape %}</div> {% endcomment %}
    {% endif %}
    </div>
    </div>

</body>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

	<!-- ./Footer -->
</html>

    